*.R??
*.R?
*.R
ADE*.TXT
CCRLIQ-??????
CnsNFe*
Contingencia*
Err*.txt
FimFech*.txt
hs-sav*.*
IniFech*.txt
LGNFe*.*
lista_*
logadc*.txt
NFe*.TXT
NFCe*.TXT
PAF*.???.dat
PAF*.???.idx
Q?????.A??
RESLIQ-*
SPED*.TXT
SRT???.ARQ
SRT???.ARQ.dat
SRT???.ARQ.idx
SRT*
SRT*.dat
SRT*.idx
tmp???
tmpcmdo*
TK?????
TK?????.???
TJ?????
TJ?????.???
TO?????
TO?????.dat
TO?????.idx
TQ?????
TQ?????.dat
TQ?????.idx
TRB???
TRB???.???
TT?????
TT?????.dat
TT?????.idx
TTY???
TTY???.???
TP?????
TP?????.idx
TP?????.dat
TRB*
TRB*.idx
TRB*.dat
TRB*.ARQ
TXT*.TXT
VIEW*.*
WMES*
WMES*.*
WRKFOR*.*
WRKMVE*
WPRJ*
WPRJ*.*
LGCAN*.*
*.NFC.*
*A38.*
WRKMUN*.*
_h*
_H*
TRBT*.*
TRBH*.*
TRBY*.*
TRBI*.*
LGCC*.*
LGN*.*
LGC*.*
2022*.err
*.err
PRINTER*
BE*.ini
VENDA*.LOG
ADE*.LOG
Contigencia*
TRBA*.*
TRBC*.*
TRBN*.*
TRBP*.*
TRB1*.idx
TRB1*.dat
TRB*.ARQ.dat
TRBT*.dat
TRBP*.dat
TRBH*.dat
TRBI*.dat
TRBY*.dat
TRBg*.dat
TRB0*.dat
LGCF*.*
TRB?*.*
TTY???.ARQ
L?????.001
K?????.001
M?????.001
O?????.001
O?????.002
S?????.001
O?????.A04
*.LOG
WDIA*.*
LGNF*.*
SAV-MD5-*
trbtab*.*
PRINT*.*
PRINT*
TRB1*.*
TRB0*.*
A30*.*
T*.A30
TRBV*.*
TRB2*.*
TRB3*.*
cmdo_*
*NFC.*
zi*
BE*
1l*.*
PRINTER*.*
SERIAL*
