*.R??
*.R?
*.R
ADE*.TXT
CCRLIQ-??????
CnsNFe*
Contingencia*
Err*.txt
FimFech*.txt
hs-sav*.*
IniFech*.txt
LGNFe*.*
lista_*
logadc*.txt
NFe*.TXT
NFCe*.TXT
PAF*.???.dat
PAF*.???.idx
Q?????.A??
RESLIQ-*
SPED*.TXT
SRT???.ARQ
SRT???.ARQ.dat
SRT???.ARQ.idx
SRT*
SRT*.dat
SRT*.idx
tmp???
tmpcmdo*
TK?????
TK?????.???
TJ?????
TJ?????.???
TO?????
TO?????.dat
TO?????.idx
TQ?????
TQ?????.dat
TQ?????.idx
TRB???
TRB???.???
TT?????
TT?????.dat
TT?????.idx
TTY???
TTY???.???
TP?????
TP?????.idx
TP?????.dat
TRB* 
TRB*.idx
TRB*.dat
TRB*.ARQ
TXT*.TXT
VIEW*.*
WMES*
WMES*.*
WRKFOR*.*
WRKMVE*
WPRJ*
WPRJ*.*
aaa
